# solita-dev-academy-2023

./: .gitignore  LICENSE  README.md  setup.ps1  setup_postgresql.ps1  setup_sqlserver.ps1
database/: Dockerfile  citybikes.sql  configure-db.sh  entrypoint.sh  setup.sql
dev-academy-server-library/: DataAccess.cs  QueryBuilder.cs  dev-academy-server-library.csproj
dev-academy-server-library/Models/: DetailedStation.cs  JourneyQueryParameters.cs  JourneysPage.cs  PopularStation.cs  Station.cs  StationIdCount.cs  StationsPage.cs
postgresql/: Dockerfile  init.pgsql  init.sql
solita-dev-academy-2023-client/: .babelrc.json  Dockerfile  appSettings.json  package-lock.json  package.json  readme.md  tailwind.config.js  tsconfig.json  webpack.config.js
solita-dev-academy-2023-client/src/: App.tsx  BuildUrl.ts  FetchErrorDisplay.tsx  FetchJourneys.ts  index.tsx  styles.css
solita-dev-academy-2023-client/src/Constants/: DefaultFilterSort.ts  DefaultJourneySearchOptions.ts  DefaultSearchOptions.ts  DefaultStationSearchOptions.ts  FetchErrors.ts  JourneySearchLabelTexts.ts  JourneySortByOptions.ts  OrderByOptions.ts  SearchOptionNames.ts  SortByOptions.ts  StationSearchLabelTexts.ts  StationSortByOptions.ts
solita-dev-academy-2023-client/src/JourneySearch/: DatePicker.tsx  JourneySearch.tsx  TextInput.tsx
solita-dev-academy-2023-client/src/Journeys/: DatePicker.tsx  JourneySearch.tsx  JourneyTable.tsx  Journeys.tsx  PageNavigation.tsx  TableHeader.tsx  TextInput.tsx
solita-dev-academy-2023-client/src/Models/: DetailedStation.ts  FetchError.ts  FetchedJourneysPage.ts  FetchedPage.ts  FetchedStationsPage.ts  Filter.ts  FilterSort.ts  Journey.ts  JourneyPage.tsx  JourneySearchOptions.ts  PopularStation.ts  SearchOptions.ts  Sort.ts  Station.ts  StationSearchOptions.ts
solita-dev-academy-2023-client/src/Pages/: JourneysPage.tsx
solita-dev-academy-2023-client/src/Pages/Journeys/: JourneysPage.tsx
solita-dev-academy-2023-client/src/Pages/NotFound/: NotFound.tsx
solita-dev-academy-2023-client/src/Pages/Shared/: FetchErrorDisplay.tsx  Layout.tsx  PageNavigation.tsx
solita-dev-academy-2023-client/src/Services/: BuildJourneysUrl.ts  BuildStationsUrl.ts  Fetch.ts  FetchJourneys.ts  FetchStations.ts
solita-dev-academy-2023-server/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  solita-dev-academy-2023-server.csproj  solita-dev-academy-2023-server.sln
solita-dev-academy-2023-server/Controllers/: JourneyController.cs  StationController.cs  WeatherForecastController.cs
solita-dev-academy-2023-server/Models/: DetailedStation.cs  Journey.cs  JourneyPage.cs  JourneyResult.cs  PopularStation.cs  Station.cs  StationIdCount.cs  StationPage.cs  StationQueryParameters.cs
solita-dev-academy-2023-server/Properties/: launchSettings.json
solita-dev-academy-2023-server/Properties/PublishProfiles/: solita-dev-academy-2023 - Zip Deploy.pubxml  solita-dev-academy-2023-server - Zip Deploy.pubxml
solita-dev-academy-2023-server/Properties/ServiceDependencies/solita-dev-academy-2023 - Zip Deploy/: profile.arm.json
solita-dev-academy-2023-server/Properties/ServiceDependencies/solita-dev-academy-2023-server - Zip Deploy/: profile.arm.json
solita-dev-academy-2023-server/dev-academy-server-library/: DataAccess.cs  QueryBuilder.cs  dev-academy-server-library.csproj
solita-dev-academy-2023-server/dev-academy-server-library/Models/: Journey.cs  PopularStation.cs  Query.cs  StationIdCount.cs  StationQueryParameters.cs
webapi/: .gitignore  webapi.sln
webapi/webapi/: Dockerfile  Program.cs  appsettings.json  webapi.csproj
webapi/webapi/Controllers/: JourneyController.cs  StationController.cs
webapi/webapi/Properties/: launchSettings.json
webapi/webapi_library/: DataAccess.cs  QueryBuilder.cs  webapi_library.csproj
webapi/webapi_library/Models/: DetailedStation.cs  Journey.cs  JourneyQueryParameters.cs  JourneysPage.cs  PopularStation.cs  Query.cs  Station.cs  StationIdCount.cs  StationQueryParameters.cs  StationsPage.cs
(+20 files in other folders)
